= form_with model: @author, local: true do |form|
  = form.label :name
  br
  = form.text_field :name

  br

  = form.label :age
  br
  = form.number_field :age

  br

  = form.label :address
  br
  = form.text_field :address

  br
  br

  = form.submit
