- if @user.errors.any?
  #error_explanation
    h2
      = pluralize(@user.errors.count, "error")
      |  prohibited this article from being saved:
    ul
      - @user.errors.full_messages.each do |msg|
        li
          = msg

= form_with model: @user, local: true do |form|
    = form.label :username
    br
    = form.text_field :username

    br

    = form.label :password
    br
    = form.text_field :password

    br

    = form.label  :name
    br
    = form.text_field  :name

    br

    = form.label :address
    br
    = form.text_field :address

    br

    = form.label :handphone
    br
    = form.text_field :handphone

    br
    br

    = form.submit
